('D:\\Documents\\GitHub\\woc-os\\idea\\build\\ceril_undercover\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Documents\\GitHub\\woc-os\\idea\\build\\ceril_undercover\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\odin2\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\odin2\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\odin2\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\odin2\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\odin2\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\odin2\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('ceril_undercover',
   'D:\\Documents\\GitHub\\woc-os\\idea\\ceril_undercover.py',
   'PYSOURCE'),
  ('Ceril: Undercover !.exe.manifest',
   'D:\\Documents\\GitHub\\woc-os\\idea\\build\\ceril_undercover\\ceril_undercover.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Ceril: Undercover !.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
