('./data',
 'data',
 [],
 'DATA',
 [('data\\01.jpg', './data\\01.jpg', 'DATA'),
  ('data\\02.jpg', './data\\02.jpg', 'DATA'),
  ('data\\03.jpg', './data\\03.jpg', 'DATA'),
  ('data\\04.jpg', './data\\04.jpg', 'DATA'),
  ('data\\05.jpg', './data\\05.jpg', 'DATA'),
  ('data\\06.jpg', './data\\06.jpg', 'DATA'),
  ('data\\07.jpg', './data\\07.jpg', 'DATA'),
  ('data\\08.jpg', './data\\08.jpg', 'DATA'),
  ('data\\09.jpg', './data\\09.jpg', 'DATA'),
  ('data\\10.jpg', './data\\10.jpg', 'DATA'),
  ('data\\11.jpg', './data\\11.jpg', 'DATA'),
  ('data\\12.jpg', './data\\12.jpg', 'DATA'),
  ('data\\13.jpg', './data\\13.jpg', 'DATA'),
  ('data\\14.jpg', './data\\14.jpg', 'DATA'),
  ('data\\15.jpg', './data\\15.jpg', 'DATA'),
  ('data\\16.jpg', './data\\16.jpg', 'DATA'),
  ('data\\17.jpg', './data\\17.jpg', 'DATA'),
  ('data\\18.jpg', './data\\18.jpg', 'DATA'),
  ('data\\19.jpg', './data\\19.jpg', 'DATA'),
  ('data\\20.jpg', './data\\20.jpg', 'DATA')])
